# semantic-kernel

./: .gitignore
dotnet/: Directory.Packages.props  SK-dotnet.sln
dotnet/src/Connectors/Connectors.Mistral/: Connectors.Mistral.csproj  MistralServiceCollectionExtensions.cs
dotnet/src/Connectors/Connectors.Mistral/ChatCompletion/: MistralAIChatCompletionService.cs
dotnet/src/Connectors/Connectors.Mistral/FunctionCalling/: ChatCompletionsToolCall.cs  ChatCompletionsToolChoice.cs  FunctionDefinition.cs  MistralFunction.cs  MistralFunctionToolCall.cs  MistralKernelFunctionMetadataExtensions.cs  MistralPluginCollectionExtensions.cs  ToolCallBehavior.cs  ToolDefinition.cs
dotnet/src/Connectors/Connectors.Mistral/MistralAPI/: ClientCore.cs  MistralAIApiResponse.cs  MistralAIChatEndpointResponse.cs  MistralAIChatStreamingResponse.cs  MistralAIEmbeddingEndpointRequest.cs  MistralAIEmbeddingEndpointResponse.cs  MistralAiApiRequest.cs  MistralAiChatEndpointRequest.cs  MistralAssitantMessageContent.cs  MistralChatMessageContent.cs  MistralClientCore.cs  MistralPromptExecutionSettings.cs  MistralStreamingChatMessageContent.cs  MistralToolMessageContent.cs
dotnet/src/Connectors/Connectors.Mistral/TextEmbedding/: MistralTextEmbeddingGenerationService.cs
dotnet/src/Connectors/Connectors.UnitTests/: Connectors.UnitTests.csproj
dotnet/src/Connectors/Connectors.UnitTests/Mistral/: AIServicesMistralExtensionsTests.cs  MistralPromptExecutionSettingsTests.cs
dotnet/src/Connectors/Connectors.UnitTests/Mistral/ChatCompletion/: MistralChatCompletionTests.cs
dotnet/src/IntegrationTests/: IntegrationTests.csproj  testsettings.json
dotnet/src/IntegrationTests/Connectors/Mistral/: MistralCompletionTests.cs  MistralTextEmbeddingTests.cs  SecretVaultSampleFunction.cs
dotnet/src/IntegrationTests/TestSettings/: MistralConfiguration.cs
dotnet/src/Planners/Planners.BabyAGI/: Planners.BabyAGI.csproj
