<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- THIS PROPERTY GROUP MUST COME FIRST -->
    <AssemblyName>Microsoft.SemanticKernel.Planners.BabyAGI</AssemblyName>
    <RootNamespace>Microsoft.SemanticKernel.Planning</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>

  <Import Project="$(RepoRoot)/dotnet/nuget/nuget-package.props" />
  <Import Project="$(RepoRoot)/dotnet/src/InternalUtilities/src/InternalUtilities.props" />
  <Import Project="$(RepoRoot)/dotnet/src/InternalUtilities/planning/PlanningUtilities.props" />

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>Semantic Kernel - Planners</Title>
    <Description>Semantic Kernel BabyAGI Planner.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SemanticKernel.Core\SemanticKernel.Core.csproj" />  
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.SemanticKernel.Planners.BabyAGI.UnitTests" />
  </ItemGroup>

</Project>
